# HTTP → HTTPS
server {
    listen 80;
    server_name api.yourlawyeer.ir;
    #return 301 https://$server_name$request_uri;
}

# HTTPS — بک‌اند روی پورت 5000
server {
    ##listen 443 ssl http2;
    server_name api.yourlawyeer.ir;


    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }
}
